VUE_APP_TITLE=MASTER_PROJECT
VUE_APP_LOGIN_URL=https://back-master-projet.agosoftprojet.net/api/auth
VUE_APP_PROJET=https://back-master-projet.agosoftprojet.net/api/v1
VUE_APP_URL_BASE=https://back-master-projet.agosoftprojet.net

VUE_APP_MASTER=http://127.0.0.1:8008/api/init/
